# SassV2

./: .gitignore  README.md  SassV2.sln  sass.service
Lib/ChatterBotApi/: ChatterBotAPI.csproj  ChatterBotAPI.sln  ChatterBotFactory.cs  Utils.cs
Lib/FIGlet.Net/: ExtendSystem.cs
Lib/FlacBox/: FlacBox.sln  license.txt
Lib/FlacBox/FlacBox/: FlacBox.csproj
Lib/FlacBox/FlacBox.CdromUtils/: AudioCDInformation.cs  CdromFileInfo.cs  CdromFileStream.cs  CdromReader.cs  CdromUtils.cs  CdromUtilsException.cs  FlacBox.CdromUtils.csproj  UnsafeCalls.cs
Lib/FlacBox/FlacBox.CdromUtils/Properties/: AssemblyInfo.cs
Lib/FlacBox/FlacBoxRip/: FlacBoxRip.csproj  Program.cs
Lib/FlacBox/FlacBoxRip/Properties/: AssemblyInfo.cs
Lib/FlacBox/FlacTranscode/: FlacTranscode.csproj  Program.cs
Lib/FlacBox/FlacTranscode/Properties/: AssemblyInfo.cs
Lib/FlacBox/SoundPlayerDemo/: 85102.flac  Program.cs  SoundPlayerDemo.csproj
Lib/FlacBox/SoundPlayerDemo/Properties/: AssemblyInfo.cs
Lib/GifLib/: GifDecoder.cs
Lib/OwinOAuthProviders/src/Owin.Security.Providers.Discord/: DiscordAuthenticationOptions.cs
SassV2/: ActivityManager.cs  App.config  Categories.cs  CivHook.cs  Commands.cs  Config.cs  DSFile.cs  DataTable.cs  DiscordBot.cs  EmoteManager.cs  KeyValueDatabase.cs  Locale.cs  NLog.config  PaginationService.cs  Program.cs  RelationalDatabase.cs  Responder.cs  SassLisp.cs  SassV2.csproj  SteamNameManager.cs  Transactions.cs  Util.cs  UtilExtension.cs  ViewManager.cs  locale.json  packages.config  project.json  rantionary.rantpkg  requests-bkp.txt  requests.txt  template.html  units.json
SassV2/Commands/: Animals.cs  Ascii.cs  Ban.cs  Bank.cs  Base64.cs  Bio.cs  Calvin.cs  Choice.cs  Convert.cs  Crypto.cs  Define.cs  Dumb.cs  Emotes.cs  Help.cs  Images.cs  Imgur.cs  Info.cs  Invite.cs  Lisp.cs  Math.cs  NowPlaying.cs  OceanMan.cs  PMCommands.cs  Photofunia.cs  Pi.cs  Pointless.cs  Pokemon.cs  Quote.cs  Random.cs  Rant.cs  Responder.cs  Role.cs  ServerConfig.cs  Sniper.cs  Stack.cs  Stats.cs  Talk.cs  Theme.cs  Unifrog.cs  Welcome.cs
SassV2/Content/css/: style.css
SassV2/Content/js/: transaction.js
SassV2/Controllers/: PageController.cs
SassV2/Doc/category/: bank.md  bio.md  image.md  quote.md  sniper.md
SassV2/Properties/: AssemblyInfo.cs  launchSettings.json
SassV2/Views/: _layout.cshtml  _layout.html  error.cshtml  error.html  fonts.cshtml  fonts.html  images.cshtml  images.html  index.cshtml  index.html  quotes.cshtml  quotes.html  servers.cshtml  servers.html
SassV2/Views/admin/: images.html  index.cshtml  index.html  quotes.html  roles.html  server.cshtml  server.html  stack.cshtml  stack.html
SassV2/Views/bank/: balances.cshtml  balances.html  guild.cshtml  guild.html  index.cshtml  index.html  new.cshtml  new.html  payment.cshtml  payment.html  transactions.cshtml  transactions.html  view.cshtml  view.html  view_balance.cshtml  view_balance.html
SassV2/Views/bio/: edit.cshtml  edit.html  index.cshtml  index.html
SassV2/Views/docs/: category.cshtml  category.html  index.cshtml  index.html
SassV2/Views/roles/: edit.html  index.html
SassV2/Web/: AuthCodeManager.cs  AuthManager.cs  ViewManager.cs
SassV2/Web/Controllers/: AdminController.cs  BankController.cs  BaseController.cs  BioController.cs  DocsController.cs  PageController.cs  RolesController.cs
